# webPortalDemo

./: .project  AmazonNewMouse.xml  RegressionTest.xml  Vshred.xml  pom.xml  sauceLabLogin.xml  testSuite.xml  testng.xml  testngBeforeSuite.xml
src/test/java/common/: MyRetry.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Amazon New Mouse Product Test/: HoneyComb Mouse TestCases.html  HoneyComb Mouse TestCases.xml  testng-failed.xml
test-output/BeforeSuite and After Suite/: Test Annotations.html  Test Annotations.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Listener Test Suite/: Listener Test.html  Listener Test.xml  Listener TestCases.html  Listener TestCases.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml
test-output/SauceLabLoginTestSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  newIssues.html  output.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-common.BaseTestClass.xml  TEST-ui.Amazon_NewMouse.xml  TEST-ui.DataProviderTests.xml  TEST-ui.DatePicker.xml  TEST-ui.GroupTest.xml  TEST-ui.GroupTest2.xml  TEST-ui.ListenerTestCase.xml  TEST-ui.Login.xml  TEST-ui.SauceLabsLogin.xml  TEST-ui.SkipTest.xml  TEST-ui.VerifyTitleTest.xml
test-output/old/Amazon New Mouse Product Test/: HoneyComb Mouse TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/BeforeSuite and After Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Listener Test Suite/: Listener TestCases.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceLabLoginTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/webPortal by groups/: GRP-Login Test.properties  GRP-Login Tests,Logout Tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/title/: reportNG.title
test-output/webPortal by groups/: GRP-Login Test.html  GRP-Login Test.xml  GRP-Login Tests,Logout Tests.html  GRP-Login Tests,Logout Tests.xml  GRP-Registration.html  GRP-Registration.xml  GRP-Regression.html  GRP-Regression.xml
(+12 files in other folders)
